= Sublime Text Ruby 1.9 Hash Reverter Package

This plugin reverts Ruby 1.8 hash rocket (=>) syntax from Ruby 1.9 colon sytax for
[[http://sublimetext.com/2|Sublime Text 2]].

Please use [[http://wbond.net/sublime_packages/package_control|Package Control]]
for installation.

Default keybinding is cmd + ctrl + shift + h

This Package is copied from Ruby 1.9 Hash Converter Package
[[https://github.com/iltempo/sublime-text-2-hash-syntax]]

Default region without selection is the line(s) the cursor(s) is(are).
Not whole file.

To replace whole file, plese Select All.

== License

All of Sublime Hash Syntax is licensed under the MIT license.

  Copyright (c) 2012 Alexander Greim <alexxx@iltempo.de>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
